export const TOKENIZING = 'TOKENIZING';
export const TOKENIZE = 'TOKENIZE';
export const RECEIVE_TOKENIZED_TEXT = 'RECEIVE_TOKENIZED_TEXT';
export const CHANGE_TEXT = 'CHANGE_TEXT';
export const CHANGE_CLAIM = 'CHANGE_CLAIM';
export const NORMALIZING = 'NORMALIZING';
export const RECEIVE_NORMALIZED = 'RECEIVE_NORMALIZED';
export const RECEIVE_SCORES = 'RECEIVE_SCORES';
export const RESET = 'RESET';
export const PREDICTING = 'PREDICTING';
export const VIEW_PAPER = 'VIEW_PAPER';
